{
  "name": "dva-antd-fullstack",
  "version": "0.0.1",
  "private": true,
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "scripts": {
    "start": "roadhog server",
    "build": "roadhog build",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint",
    "server": "node ./server/index.js",
    "server:watch": "nodemon ./server/index.js",
    "test": "jest",
    "test:coverage": "npm test -- --coverage",
    "test:watch": "npm test -- --watch"
  },
  "engines": {
    "install-node": "6.9.2"
  },
  "dependencies": {
    "antd": "^2.11.1",
    "axios": "^0.16.2",
    "babel-plugin-import": "^1.2.1",
    "babel-runtime": "^6.9.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "dva": "^1.2.1",
    "express": "^4.15.3",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.10.7",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "redux-actions": "^2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "^20.0.3",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.8.2",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "expect": "^1.20.2",
    "husky": "^0.12.0",
    "jest": "^20.0.4",
    "react-test-renderer": "^15.6.1",
    "redbox-react": "^1.3.2",
    "roadhog": "^0.5.2"
  }
}
